DATABASE_URL=mysql://root:secret@mysql:3306/inventory

MYSQLDB_ROOT_USER="root"
MYSQLDB_ROOT_PASSWORD="secret"
MYSQLDB_DATABASE="inventory"
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

JWT_SECRET_KEY="my_secret_key"
